spring.application.name=cardatabase

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://c9cujduvu830eexs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y341gi00lvxj607u
spring.datasource.username=u2h6onpfzgbircfv
spring.datasource.password=vegdr0zzlhbflswq
spring.datasource.max-active=10

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=3000

spring.jpa.show-sql=true

spring.data.rest.basePath=/api

jwt.secret=bXlzdXBlcnNlY3JldGtleXRoYXRpc3N1cGVyc2VjdXJlYW5kbG9uZ2Vub3VnaCE=