spring.application.name=cardatabase

spring.datasource.url=jdbc:mariadb://localhost:3306/jpabegin
spring.datasource.username=web_user
spring.datasource.password=0000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.data.rest.basePath=/api

jwt.secret=bXlzdXBlcnNlY3JldGtleXRoYXRpc3N1cGVyc2VjdXJlYW5kbG9uZ2Vub3VnaCE=