spring.application.name=cardatabase

spring.datasource.url=jdbc:mariadb://c9cujduvu830eexs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hsqfznhbemmwnezj
spring.datasource.username=v02wz2qfzyq94biv
spring.datasource.password=bgkvwrhavuk3hori
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.max-active=10

spring.jpa.show-sql=true

spring.data.rest.basePath=/api

jwt.secret=bXlzdXBlcnNlY3JldGtleXRoYXRpc3N1cGVyc2VjdXJlYW5kbG9uZ2Vub3VnaCE=